<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <!-- Local integration only. Do not include this source set in production. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.3.44</domain>
    </domain-config>
</network-security-config>
